  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/styleIntro.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
    
</head>
<body>
    <div >
       <h1>Low battery</h1>
    </div>

    <button id="play" onclick="intro()">Commencer l'aventure</button>
    
    <div id="intro">
      <audio id="mus1">
        <source src="sons/Hello-My-Name-Is-Oliver.m4a" type="audio/ogg">
      </audio>
      
      <div id="msg"> </div>
      
      <a href="jeu.html" id="jouer"> <button id ="butJouer">Jouer </button></a>
    </div>

   <div>
        <a id="logoFb" href="https://www.facebook.com/LowBatteryLabyrinthe?fref=ts"> <img class="logo" id="logoFb" src="style/images/Fbgris.png"> </a>

        <a href="https://twitter.com/LowBatteryGAME"> <img class="logo" id="logoTw" src="style/images/Twgris2.png"> </a>
    </div>
    
   <script type="text/javascript" src="script/intro.js"></script>
   
    
</body>
</html>